C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\21.106_zavgorodnij_authorization.exe.config
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\21.106_zavgorodnij_authorization.exe
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\21.106_zavgorodnij_authorization.pdb
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.csproj.AssemblyReference.cache
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.csproj.SuggestedBindingRedirects.cache
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\App.g.cs
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization_MarkupCompile.cache
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization_MarkupCompile.lref
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\MainWindow.baml
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.g.resources
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\_21._106_zavgorodnij_authorization.Properties.Resources.resources
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.csproj.GenerateResource.cache
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.csproj.CoreCompileInputs.cache
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.exe
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.pdb
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\EntityFramework.dll
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\EntityFramework.xml
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization_Content.g.cs
C:\Users\pr-21.106-zn\source\repos\21.106_zavgorodnij_authorization\21.106_zavgorodnij_authorization\obj\Debug\21.106_zavgorodnij_authorization.csproj.CopyComplete
